# ChatbotBE

./: pom.xml
src/main/java/ru/sergei/komarov/chatbot/be/: ChatBotServerApplication.java
src/main/java/ru/sergei/komarov/chatbot/be/configuration/: SecurityConfiguration.java
src/main/java/ru/sergei/komarov/chatbot/be/controllers/: ChatController.java  ConfigController.java  FixController.java  HealthCheckController.java  MessageController.java  MessagesController.java  TopicController.java  UserController.java  UsersController.java
src/main/java/ru/sergei/komarov/chatbot/be/exceptions/: DataNotFoundException.java
src/main/java/ru/sergei/komarov/chatbot/be/integrations/: AIIntegrationService.java  HttpClient.java
src/main/java/ru/sergei/komarov/chatbot/be/models/: Advice.java  AdviceType.java  Chat.java  Message.java  MistakeType.java  ProfileConfiguration.java  Role.java  Topic.java  User.java
src/main/java/ru/sergei/komarov/chatbot/be/repositories/: AdviceRepository.java  ChatRepository.java  ConfigRepository.java  MessagesRepository.java  TopicRepository.java  UserRepository.java  UsersRepository.java
src/main/java/ru/sergei/komarov/chatbot/be/services/: AdviceService.java  BasicDataService.java  ChatService.java  ConfigService.java  MessageService.java  MessagesService.java  TopicService.java  UserService.java  UsersService.java
src/main/java/ru/sergei/komarov/chatbot/be/utils/: Constants.java  HashTool.java
src/main/java/ru/sergei/komarov/chatbot/server/: ChatBotServerApplication.java
src/main/java/ru/sergei/komarov/chatbot/server/configuration/: MvcConfig.java
src/main/java/ru/sergei/komarov/chatbot/server/controllers/: FixController.java  MessagesController.java  UsersController.java
src/main/java/ru/sergei/komarov/chatbot/server/models/: Message.java  User.java
src/main/java/ru/sergei/komarov/chatbot/server/repositories/: MessagesRepository.java  UsersRepository.java
src/main/java/ru/sergei/komarov/chatbot/server/services/: MessagesService.java  UsersService.java
src/main/java/ru/sergei/komarov/chatbot/server/utils/: Constants.java  Converter.java  GsonConverter.java  HashTool.java
src/main/resources/: application.properties
