#database
spring.datasource.url=jdbc:postgresql://localhost:5432/d7nvtu363b81ob
spring.datasource.username=ixmkkukpisucan
spring.datasource.password=bb671cd5db28142f3c4d7565b6c3264a2478939eb71fa9076f1e9fbc5f6c1ca8
spring.jpa.hibernate.ddl-auto=update